# UPALATE

./: .gitmodules  README.md
java/: .gitignore  README.txt  TODO.txt  jdbc.mongodb.info  todo.txt
java/analytics/: .project  pom.xml
java/analytics/src/main/webapp/: index.jsp
java/com.308tube.rest.tutorial/: .classpath  .project
java/com.308tube.rest.tutorial/WebContent/: put.html
java/com.308tube.rest.tutorial/WebContent/WEB-INF/: web.xml  weblogic.xml
java/com.308tube.rest.tutorial/WebContent/js/: post.js  put.js
java/me.upalate.analytics/: .classpath  .project
java/me.upalate.analytics/WebContent/: index.html  post.html  readme.html
java/me.upalate.analytics/WebContent/WEB-INF/: web.xml  weblogic.xml
java/upalate-analytics/: pom.xml
upalateMean/: .gitignore  README.md  bower.json  package.json  server.js
upalateMean/app/controllers/: foodSurvey.server.controller.js
upalateMean/app/models/: availableFoods.server.model.js  fdaGuides.server.model.js  foodSurvey.server.model.js
upalateMean/app/routes/: availableFoods.server.routes.js  fdaGuides.server.routes.js  foodSurvey.server.routes.js
upalateMean/app/views/: layout.server.view.html
upalateMean/config/env/: all.js  all.js~  development.js  production.js  test.js
upalateMean/data/: edamamAPI.js  fdaGuidlines.json  foods.json
upalateMean/public/: config.js  foodNames.json
upalateMean/public/modules/available-foods/: available-foods.client.module.js
upalateMean/public/modules/core/css/: core.css
upalateMean/public/modules/food-journal/: food-journal.client.module.js
(+41 files in other folders)
